# Application
PORT=3001

# Database
# For SQLite, this is the file path to the DB. The file will be created automatically if it doesn't exist.
DATABASE_URL=./data/dev.sqlite3

# Auth
JWT_SECRET=please_change_me_to_a_secure_random_value
